app/templates/blog-post.html
{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block content %}
    <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom context-dark bg-overlay-39">
            <div class="container">
                <h2 class="breadcrumbs-custom-title">{% trans "blog" %}</h2>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="{% url 'home' %}">{% trans "home" %}</a></li>
                    <li><a href="{% url 'blog' %}">{% trans "blog" %}</a></li>
                    <li class="active">{{ blog.title }}</li>
                </ul>
            </div>
            <div class="box-position" style="background-image: url({% static 'static_images/samarkand.jpg' %});"></div>
        </div>
    </section>
    <!-- Blog Post-->
    <section class="section section-xl bg-default text-start">
        <div class="container">
            <div class="row row-70">
                <div class="col-lg-8">
                    <div class="blog-post">
                        <!-- Post Classic-->
                        <article class="post post-classic">
                            <h4 class="post-classic-title">{{ blog.title }}
                            </h4>
                            <div class="post-classic-panel group-middle justify-content-start"><a
                                    class="badge badge-secondary" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16px" height="27px"
                                     viewbox="0 0 16 27" enable-background="new 0 0 16 27" xml:space="preserve">
                        <path d="M0,0v6c4.142,0,7.5,3.358,7.5,7.5S4.142,21,0,21v6h16V0H0z"></path>
                      </svg>
                                <div>{% trans "news" %}</div>
                            </a>
                                <div class="post-classic-time"><span class="icon fa fa-clock-o"></span>
                                    <time datetime="{{ blog.created_at }}">{{ blog.created_at|date }}</time>
                                </div>
                            </div>
                            <p class="post-classic-text">{{ blog.description|safe }}</p>
                            <div class="post-classic-figure"><img src="{{ blog.image.url }}" alt="" width="770"
                                                                  height="430"/>
                            </div>
                        </article>
                        <div class="blog-post-bottom-panel group-md group-justify">
                            <div class="blog-post-tags">
                                <a href="{% url 'blog' %}?tag={{ blog.tags.name }}">{{ blog.tags.name }}</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <!-- Post Sidebar-->
                    <div class="post-sidebar post-sidebar-inset">
                        <div class="row row-lg row-60">
                            <div class="col-sm-6 col-lg-12">
                                <div class="post-sidebar-item">
                                    <h5>{% trans "tags" %}</h5>
                                    <div class="post-sidebar-item-inset">
                                        <ul class="list list-categories">
                                            {% for tag in tags %}
                                                {% if tag.name == blog.tags.name %}
                                                    <li><a class="active"
                                                           href="{% url 'blog' %}?tag={{ tag.name }}">{{ tag.name }}</a>
                                                    </li>
                                                {% else %}
                                                    <li><a href="{% url 'blog' %}?tag={{ tag.name }}">{{ tag.name }}</a>
                                                    </li>
                                                {% endif %}
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-sidebar-item">
                                    <h5>{% trans "popular_posts" %}</h5>
                                    <div class="post-sidebar-item-inset">
                                        {% for popular_blog in popular_blogs %}
                                            <!-- Post Minimal-->
                                            <article class="post post-minimal"><a class="post-minimal-figure"
                                                                                  href="{% url 'blog_detail' popular_blog.slug %}"><img
                                                    src="{{ popular_blog.image.url }}" alt="" width="232" height="138"/></a>
                                                <p class="post-minimal-title"><a
                                                        href="blog-post.html">{{ popular_blog.title }}</a></p>
                                            </article>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock content %}

static/pug/pages/blog-post.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-posts
include ../components/_ui-pagination
include ../components/_ui-quote
include ../components/_ui-box-comment
include ../components/_form-comments
include ../sections/_header-corporate
block variables
  - var activeCategory = 'blog'
  - var pageName = 'Blog post'

block page 
  // Page Header
  +header-corporate({})

  +breadcrumbs({
    category: activeCategory,
    path: [pageName],
    mod: 'bg-overlay-39',
    bgImage: 'breadcrumbs-bg'
  })

  // Blog Post
  section.section.section-xl.bg-default.text-start
    .container: .row.row-70
      .col-lg-8
        .blog-post
          +post-classic({
            blogPost: true,
            title: 'Top 10 Hotels: Rating by Our Travel Experts',
            badge: { mod: 'badge-secondary', text: 'News' },
            time: { datetime: '2022-11-30', dateText: 'Nov 30, 2022' },
            text: 'Facilisis gravida neque convallis a cras semper auctor neque. Morbi leo urna molestie at elementum eu facilisis sed. Duis tristique sollicitudin nibh sit amet commodo nulla. Hac habitasse platea dictumst vestibulum rhoncus est.',
            img: 'post-1-770x430'
          })
          +quote-classic({
            mod: 'quote-classic-big',
            text: 'Tincidunt eget nullam non nisi est sit amet facilisis magna. Imperdiet nulla malesuada pellentesque elit eget. Dictum fusce ut placerat orci nulla pellentesque.'
          })

          p Dictum non consectetur a erat nam. Leo in vitae turpis massa sed elementum tempus egestas. Integer enim neque volutpat ac tincidunt. Imperdiet proin fermentum leo vel orci porta. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Dui ut ornare lectus sit amet est placerat in. Elementum tempus egestas sed sed. Amet luctus venenatis lectus magna fringilla urna porttitor.
          .blog-post-bottom-panel.group-md.group-justify
            .blog-post-tags
              a(href='#') News
              a(href='#') Traveling
              a(href='#') Tips
            div: .group-md.group-middle
              span.social-title Share
              div: +widget-list([], '', 'list-inline-sm social-list')

        .blog-post-comments
          h5.text-spacing-100.fw-normal 3 Comments
          +box-comment({
            postComment: true,
            img: 'user-1-119x119',
            author: 'John Doe',
            text: 'Accumsan lacus vel facilisis volutpat est. Vulputate mi sit amet mauris commodo quis imperdiet. Lobortis elementum nibh tellus molestie nunc non blandit massa enim. Mauris pharetra et ultrices neque ornare aenean.',
            datetime: '2022-11-30',
            time: 'Nov 30, 2022'
          })
            +box-comment({
              postComment: true,
              img: 'user-2-119x119',
              author: 'Jessica Brown',
              text: 'Ut tristique et egestas quis ipsum suspendisse. Id leo in vitae turpis massa sed elementum tempus. Nisl nisi scelerisque eu ultrices vitae auctor eu augue.',
              datetime: '2022-11-30',
              time: 'Nov 30, 2022'
            })
          +box-comment({
            postComment: true,
            img: 'user-3-119x119',
            author: 'Nick Stevens',
            text: 'Risus nullam eget felis eget nunc lobortis mattis. Vel pretium lectus quam id leo in. Amet est placerat in egestas. Donec ultrices tincidunt arcu non sodales. Amet volutpat consequat mauris nunc congue nisi vitae .',
            datetime: '2022-11-30',
            time: 'Nov 30, 2022'
          })

        .blog-post-comments
          +form-comments({customUnique: '5'})

      .col-lg-4
        include ../sections/_post-sidebar
  ='\n'

  // Page Footer
  include ../sections/_footer-corporate
