app/templates/our-tours.html
{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block content %}
    <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom context-dark bg-overlay-46">
            <div class="container">
                <h2 class="breadcrumbs-custom-title">{% trans "our_tours" %}</h2>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="{% url 'home' %}">{% trans "home" %}</a></li>
                    <li class="active">{% trans "our_tours" %}</li>
                </ul>
            </div>
            <div class="box-position" style="background-image: url({% static 'static_images/bukhara.jpg' %});"></div>
        </div>
    </section>
    <section class="section section-xl bg-default">
        <div class="container">
            <div class="row-sm row-40 row-md-50 justify-content-center">
                {% for tour in all_tours %}
                    <div class="col-sm-12 col-md-12 wow fadeInRight">
                        <!-- Product Big-->
                        <article class="product-big">
                            <div class="unit flex-column flex-md-row align-items-md-stretch">
                                <div class="unit-left"><a class="product-big-figure"
                                                          href="{% url 'tour_detail' tour.slug %}"><img
                                        src="{{ tour.preview_image.url }}" alt="" width="600" height="366"/></a></div>
                                <div class="unit-body">
                                    <div class="product-big-body">
                                        <h5 class="product-big-title"><a
                                                href="{% url 'tour_detail' tour.slug %}">{{ tour.name }}</a>
                                        </h5>
                                        <div class="group-sm group-middle justify-content-start">
                                            <div class="product-big-rating"><span
                                                    class="icon material-icons-star"></span><span
                                                    class="icon material-icons-star"></span><span
                                                    class="icon material-icons-star"></span><span
                                                    class="icon material-icons-star"></span><span
                                                    class="icon material-icons-star"></span></div>
                                            <a class="product-big-reviews" href="#"></a>
                                        </div>
                                        <p class="product-big-text">{{ tour.description|safe|truncatechars_html:7 }}</p><a
                                            class="button button-black-outline button-ujarak"
                                            href="{% url 'tour_detail' tour.slug %}">{% trans "more" %}</a>
                                        {% if tour.show_price %}
                                            <div class="product-big-price-wrap"><span
                                                    class="product-big-price">${{ tour.price }}</span>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>
{% endblock content %}

static/pug/pages/our-tours.pug
extends  ../_skeleton

//- Includes
include ../sections/_header-corporate
include ../components/_ui-posts
include ../components/_ui-pagination
include ../components/_ui-product
block variables
	- var activeCategory = 'our tours'
	- var pageName = 'Our tours'

block page
	// Page Header
	+header-corporate({})

	+breadcrumbs({
		category: activeCategory,
		path: [pageName],
		mod: 'bg-overlay-46',
		bgImage: 'breadcrumbs-bg'
	})

	section.section.section-xl.bg-default
		.container
			.row-sm.row-40.row-md-50.justify-content-center
				.col-sm-12.col-md-12.wow.fadeInRight
					+product-big({
						img: 'product-big-1-600x366',
						title: 'Spain, Benidorm',
						text: 'Amet nisl purus in mollis nunc sed id. Mi proin sed libero enim sed faucibus. Pretium fusce id velit ut. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus.',
						price: '790'
					})
				.col-sm-12.col-md-12.wow.fadeInLeft
					+product-big({
						img: 'product-big-2-600x366',
						title: 'Mauritius Island, Africa',
						text: 'Lacus luctus accumsan tortor posuere ac ut consequat semper. Ornare suspendisse sed nisi lacus sed. Vel pretium lectus quam id leo in vitae. Auctor elit sed vulputate mi.',
						price: '790'
					})
				.col-sm-12.col-md-12.wow.fadeInLeft
					+product-big({
						img: 'product-big-3-600x366',
						title: 'Julian Alps',
						text: 'Accumsan in nisl nisi scelerisque. Consequat interdum varius sit amet mattis. Ultricies leo integer malesuada nunc vel risus commodo viverra. Id velit ut tortor pretium.',
						price: '2300'
					})
				.col-sm-6.col-md-12.wow.fadeInLeft
				+product-big({
					img: 'product-big-4-600x366',
					title: 'Mediterranean Coast, France',
					text: 'Amet massa vitae tortor condimentum. Dignissim enim sit amet venenatis urna cursus eget nunc. Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam.',
					price: '1800'
				})

				+pagination-bootstrap(null, 1, 4)
	// Page Footer
	include ../sections/_footer-corporate
