static/pug/pages/single-tour.pug
extends  ../_skeleton

//- Includes
include ../sections/_header-corporate
include ../components/_ui-posts
block variables
	- var activeCategory = 'our tours'
	- var pageName = 'Single tour'

block page 
	// Page Header
	+header-corporate({})

	+breadcrumbs({
		category: activeCategory,
		path: [pageName],
		mod: 'bg-overlay-46',
		bgImage: 'breadcrumbs-bg'
	})

	// Single Project
	section.section.section-sm.section-first.bg-default
		.container
			.row.row-50.justify-content-center
				.col-md-6.col-lg-7
					.row.row-30.row-lg-40(data-lightgallery='group')
						.col-12: .oh-desktop
							+thumbnail-joan({
								nameImg: 'project',
								sizeImg: '700x518',
								numberImg: '22',
								numberPhoto: '1',
								nameImgOriginal: 'fullwidth-gallery-6'
							}).wow.slideInRight
						.col-12: .oh-desktop
							+thumbnail-joan({
								nameImg: 'project',
								sizeImg: '700x518',
								numberImg: '23',
								numberPhoto: '2',
								nameImgOriginal: 'gallery-image-4'
							}).wow.slideInLeft
						.col-12: .oh-desktop
							+thumbnail-joan({
								nameImg: 'project',
								sizeImg: '700x518',
								numberImg: '24',
								numberPhoto: '3',
								nameImgOriginal: 'masonry-gallery-7'
							}).wow.slideInRight

				.col-md-6.col-lg-5.position-relative
					.single-project.single-project-4
						.single-tour-title
							h4.title-decoration-lines-bottom Mauritius Island, #[br.d-none.d-lg-block] Africa
								span
						.single-tour-price
							.product-big-price-wrap
								span.product-big-price $790
						p.text-gray-500 Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Cursus in hac habitasse platea dictumst quisque.
						p.text-gray-500 Ut venenatis tellus in metus. Sed odio morbi quis commodo odio aenean. Ut ornare lectus sit amet est. Tellus orci ac auctor augue mauris augue neque gravida. Tempor commodo ullamcorper a lacus. Fermentum dui faucibus in ornare quam viverra.

						.divider.divider-30

						ul.list.list-description.d-inline-block.d-md-block
							li
								span Country:
								span Mauritius
							li
								span Cost:
								span 890$
							li
								span Type:
								span Seasonal
							li
								span Category:
								span Exotic Tours

						.divider.divider-30
						.group-md.group-middle.justify-content-sm-start
							span.social-title Share
							div: +widget-list([], '', 'list-inline-sm social-list')


	// Project Links
	section.section.section-sm.section-last.bg-default
		.container
			.project-navigation
				.row.row-30
					.col-sm-6
						+project-minimal({
							href: '#',
							unit: 'flex-column flex-lg-row text-lg-left',
							img: 'single-tour-1-168x139',
							title: "Paris,<br>France ",
							text: 'Regular Tour'
						})
					.col-sm-6
						+project-minimal({
							href: '#',
							unit: 'flex-column flex-lg-row-reverse text-lg-right',
							img: 'single-tour-2-168x139',
							title: 'Dubai,<br>UAE',
							text: 'Exotic Tour'
						})

				a.project-navigation-arrow-prev(href='single-tour.html')
				a.project-navigation-arrow-next(href='single-tour.html')

	// Page Footer
	include ../sections/_footer-corporate

app/templates/single-tour.html
{% extends 'base.html' %}
{% load i18n %}

{% block content %}
    <!-- Breadcrumbs -->
    <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom context-dark bg-overlay-46">
            <div class="container">
                <h2 class="breadcrumbs-custom-title">{{ tour.name }}</h2>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="{% url 'home' %}">{% trans "home" %}</a></li>
                    <li><a href="{% url 'tours' %}">{% trans "our_tours" %}</a></li>
                    <li class="active">{{ tour.name }}</li>
                </ul>
            </div>
            <div class="box-position" style="background-image: url({{ tour.preview_image.url }});"></div>
        </div>
    </section>
    <!-- Single Project-->
    <section class="section section-sm section-first bg-default">
        <div class="container">
            <div class="row row-50 justify-content-center">
                <div class="col-md-6 col-lg-7">
                    <div class="row row-30 row-lg-40" data-lightgallery="group">
                        <div class="col-12">
                            <div class="oh-desktop">
                                <!-- Thumbnail Joan-->
                                <article class="thumbnail thumbnail-joan wow slideInRight"><a
                                        class="thumbnail-joan-figure"
                                        href="{{ tour.preview_image.url }}"
                                        data-lightgallery="item"><img src="{{ tour.preview_image.url }}" alt=""
                                                                      width="700" height="518"/></a>
                                    <div class="thumbnail-joan-caption">
                                        <h5 class="thumbnail-joan-title">{{ tour.name }}</h5>
                                    </div>
                                </article>
                            </div>
                        </div>
                        {% for event in events %}
                            <div class="col-12">
                                <div class="oh-desktop">
                                    <!-- Thumbnail Joan-->
                                    <article class="thumbnail thumbnail-joan wow slideInRight"><a
                                            class="thumbnail-joan-figure"
                                            href="{{ event.image.url }}"
                                            data-lightgallery="item"><img src="{{ event.image.url }}" alt=""
                                                                          width="700" height="518"/></a>
                                        <div class="thumbnail-joan-caption">
                                            <h5 class="thumbnail-joan-title">{{ event.name }}</h5>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        {% endfor %}

                    </div>
                </div>
                <div class="col-md-6 col-lg-5 position-relative">
                    <div class="single-project single-project-4">
                        <div class="single-tour-title">
                            <h4 class="title-decoration-lines-bottom">{{ tour.name }}, <br class="d-none d-lg-block">
                                {{ tour.country.name }}<span></span></h4>
                        </div>
                        {% if tour.show_price %}
                            <div class="single-tour-price">
                                <div class="product-big-price-wrap"><span
                                        class="product-big-price">${{ tour.price }}</span>
                                </div>
                            </div>
                        {% endif %}
                        <p class="text-gray-500">
                            {{ tour.description|safe }}
                        </p>
                        <div class="divider divider-30"></div>
                        <ul class="list list-description d-inline-block d-md-block">
                            <li><span>{% trans "country" %}:</span><span>{{ tour.country.name }}</span></li>
                            {% if tour.show_price %}
                            	<li><span>{% trans "cost" %}:</span><span>{{ tour.price }}$</span></li>
                            {% endif %}
                            <li><span>{% trans "type" %}:</span><span>{{ tour.type.type }}</span></li>
                        </ul>
                        <a href="{% url 'payment' %}?country={{ tour.country.name }}" class="button button-primary button-pipaluk">{% trans "book" %}</a>
                        <div class="divider divider-30"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project Links-->
    <section class="section section-sm section-last bg-default">
        <div class="container">
            <div class="project-navigation">
                <div class="row row-30">
                    {% if prev_tour %}
                        <div class="col-sm-6">
                            <div class="project-minimal">
                                <div class="unit unit-spacing-lg align-items-center flex-column flex-lg-row text-lg-left">
                                    <div class="unit-body">
                                        <p class="project-minimal-text">{{ prev_tour.type.type }}</p>
                                        <div class="project-minimal-title"><a
                                                href="{% url 'tour_detail' prev_tour.slug %}">{{ prev_tour.name }},<br>{{ prev_tour.country.name }}
                                        </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    {% if next_tour %}
                        <div class="col-sm-6">
                            <div class="project-minimal">
                                <div class="unit unit-spacing-lg align-items-center flex-column flex-lg-row-reverse text-lg-right">
                                    <div class="unit-body">
                                        <p class="project-minimal-text">{{ next_tour.type.type }}</p>
                                        <div class="project-minimal-title"><a
                                                href="{% url 'tour_detail' next_tour.slug %}">{{ next_tour.name }},<br>{{ next_tour.country.name }}
                                        </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>
{% endblock content %}
